# Formulario_SuministroCredito

./: Formulario_SuministroCredito.sln
Formulario_SuministroCredito/: Formulario_SuministroCredito.csproj  Program.cs  appsettings.json
Formulario_SuministroCredito/Controllers/: HomeController.cs  SumiCredController.cs
Formulario_SuministroCredito/Data/: ISumiCredRepository.cs  SumiCredRepository.cs
Formulario_SuministroCredito/Models/: DptoCiudades.cs  ErrorViewModel.cs  MimeType.cs  SuministroCredito.cs
Formulario_SuministroCredito/Properties/: launchSettings.json
Formulario_SuministroCredito/Service/: IServiceFileUpload.cs  ServiceFileUpload.cs
Formulario_SuministroCredito/Uploads/: credentials.json
Formulario_SuministroCredito/Uploads/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Formulario_SuministroCredito/Validator/: SuministrosValidator.cs
Formulario_SuministroCredito/Views/: _ViewImports.cshtml
Formulario_SuministroCredito/Views/Home/: Index.cshtml
Formulario_SuministroCredito/Views/Shared/: _Layout.cshtml
Formulario_SuministroCredito/Views/SumiCred/: GetDatail.cshtml  Index.cshtml  Insert.cshtml  Insertar.cshtml  PdfNew.cshtml  pdf_firma_solicita.cshtml
Formulario_SuministroCredito/wwwroot/css/: Style.css
Formulario_SuministroCredito/wwwroot/js/: site.js
